In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
df = pd.read_csv('Data_Train.csv',encoding='utf-8')
df

,Unique_ID,Name,Genre,Country,Song_Name,Timestamp,Views,Comments,Likes,Popularity,Followers
0,413890,Hardstyle,danceedm,AU,N-Vitral presents BOMBSQUAD - Poison Spitter (...,2018-03-30 15:24:45.000000,14017,4,499,97,119563
1,249453,Dj Aladdin,danceedm,AU,Dj Aladdin - Old School Hip Hop Quick Mix,2016-06-20 05:58:52.000000,1918,17,49,17,2141
2,681116,Maxximize On Air,danceedm,AU,Maxximize On Air - Mixed by Blasterjaxx - Epis...,2015-05-08 17:45:59.000000,9668,11,312,91,22248
3,387253,GR6 EXPLODE,rbsoul,AU,MC Yago - Tenho Compromisso (DJ R7),2017-06-08 23:50:03.000000,113036,2,"2,400",76,393655
4,1428029,Tritonal,danceedm,AU,Escape (feat. Steph Jones),2016-09-17 20:50:19.000000,110024,81,"3,031",699,201030
...,...,...,...,...,...,...,...,...,...,...,...
78453,1144131,Resident Advisor,ambient,AU,RA.505 Josey Rebelle,2016-02-08 09:11:33.000000,12221,19,489,47,143726
78454,1415261,Trap Sounds,trap,AU,Drama We Cause - Lurtz [Exclusive],2016-03-02 01:24:39.000000,8265,4,292,100,211419
78455,705157,Mixmag,electronic,AU,Premiere: ELLLL 'SKITTLES',2019-02-11 13:15:05.000000,3621,1,157,31,1403057
78456,175337,DHA AM (Deep House London),electronic,AU,Night Vision - DHL Mix #124,2017-01-18 10:10:12.000000,8896,24,371,89,143743
78457,501778,Jon Z ✅,all-music,AU,Energy Freestyle,2015-04-11 22:32:05.000000,102487,4,"1,829",71,89084

In [47]:
df.drop('Name' ,axis = 1, inplace = True)
df.drop('Country',axis=1, inplace=True)
df.drop('Song_Name' ,axis = 1, inplace = True)

In [48]:
df

,Unique_ID,Genre,Timestamp,Views,Comments,Likes,Popularity,Followers
0,413890,danceedm,2018-03-30 15:24:45.000000,14017,4,499,97,119563
1,249453,danceedm,2016-06-20 05:58:52.000000,1918,17,49,17,2141
2,681116,danceedm,2015-05-08 17:45:59.000000,9668,11,312,91,22248
3,387253,rbsoul,2017-06-08 23:50:03.000000,113036,2,"2,400",76,393655
4,1428029,danceedm,2016-09-17 20:50:19.000000,110024,81,"3,031",699,201030
...,...,...,...,...,...,...,...,...
78453,1144131,ambient,2016-02-08 09:11:33.000000,12221,19,489,47,143726
78454,1415261,trap,2016-03-02 01:24:39.000000,8265,4,292,100,211419
78455,705157,electronic,2019-02-11 13:15:05.000000,3621,1,157,31,1403057
78456,175337,electronic,2017-01-18 10:10:12.000000,8896,24,371,89,143743
78457,501778,all-music,2015-04-11 22:32:05.000000,102487,4,"1,829",71,89084

In [49]:
df.drop('Unique_ID' ,axis = 1, inplace = True)

In [120]:
dx=df[:40000]

In [121]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [122]:
list1=['Genre']
for val in list1:
    dx[val]=le.fit_transform(dx[val].astype(str))

/home/himanshu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [123]:
dx

,Genre,Timestamp,Views,Comments,Likes,Popularity,Followers
0,5,2018-03-30 15:24:45.000000,14017,4,499,97,119563
1,5,2016-06-20 05:58:52.000000,1918,17,49,17,2141
2,5,2015-05-08 17:45:59.000000,9668,11,312,91,22248
3,17,2017-06-08 23:50:03.000000,113036,2,"2,400",76,393655
4,5,2016-09-17 20:50:19.000000,110024,81,"3,031",699,201030
...,...,...,...,...,...,...,...
39995,5,2014-12-23 10:34:37.000000,194345,42,"4,081",356,64073
39996,9,2018-02-22 17:52:32.000000,188640,116,"9,078","1,553",141507
39997,0,2017-06-26 16:16:32.000000,20975,7,494,76,4127975
39998,10,2015-03-29 18:56:46.000000,6976,1,68,5,12424
39999,16,2017-06-13 05:36:26.000000,20753,0,327,19,321

In [124]:
dx.drop('Timestamp' ,axis = 1, inplace = True)

/home/himanshu/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [125]:
dx

       Genre   Views  Comments  Likes Popularity  Followers
0          5   14017         4    499         97     119563
1          5    1918        17     49         17       2141
2          5    9668        11    312         91      22248
3         17  113036         2  2,400         76     393655
4          5  110024        81  3,031        699     201030
...      ...     ...       ...    ...        ...        ...
39995      5  194345        42  4,081        356      64073
39996      9  188640       116  9,078      1,553     141507
39997      0   20975         7    494         76    4127975
39998     10    6976         1     68          5      12424
39999     16   20753         0    327         19        321

[40000 rows x 6 columns]

In [126]:
dx['Popularity']=dx['Popularity'].str.replace(',','')
dx['Popularity'] = (dx['Popularity'].replace(r'[KM]+$', '',regex=True).astype(float) * \
              dx['Popularity'].str.extract(r'[\d\.]+([KM]+)', expand=False)
                .fillna(1).replace(['K','M'], [10**3, 10**6]).astype(int))
dx['Likes']=dx['Likes'].str.replace(',','')
dx['Likes'] = (dx['Likes'].replace(r'[KM]+$', '',regex=True).astype(float) * \
              dx['Likes'].str.extract(r'[\d\.]+([KM]+)', expand=False)
                .fillna(1).replace(['K','M'], [10**3, 10**6]).astype(int))

/home/himanshu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/himanshu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/himanshu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/himanshu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [127]:
dx

       Genre   Views  Comments   Likes  Popularity  Followers
0          5   14017         4   499.0        97.0     119563
1          5    1918        17    49.0        17.0       2141
2          5    9668        11   312.0        91.0      22248
3         17  113036         2  2400.0        76.0     393655
4          5  110024        81  3031.0       699.0     201030
...      ...     ...       ...     ...         ...        ...
39995      5  194345        42  4081.0       356.0      64073
39996      9  188640       116  9078.0      1553.0     141507
39997      0   20975         7   494.0        76.0    4127975
39998     10    6976         1    68.0         5.0      12424
39999     16   20753         0   327.0        19.0        321

[40000 rows x 6 columns]

In [128]:
y= dx['Views']
X = dx.drop('Views',axis=1)

In [129]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [130]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.neighbors import KNeighborsClassifier

In [131]:
from sklearn.model_selection import GridSearchCV

In [132]:
from sklearn.linear_model import LinearRegression

In [133]:
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()

In [134]:
X = scale.fit_transform(X)
X_train,X_test, y_train, y_test = train_test_split(X, y , test_size = .33, random_state = 42)

In [135]:
lm = LinearRegression()

In [136]:
lm.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [137]:
lm.coef_

array([ 2.45136057e+04,  1.12811267e+05,  3.97282901e+06, -3.87588225e+05,
        2.48116066e+03])

In [138]:
lm.intercept_

547007.1020773234

In [139]:
lm.score(X_train,y_train)

0.9726593801869778

In [140]:
pred = lm.predict(X_test)

In [141]:
dc = pd.DataFrame({'Actual':y_test, 'Predicted': pred})
dc

        Actual     Predicted
32823    12259 -1.395344e+04
16298   911477  1.938867e+06
28505     3938 -7.777135e+04
6689    148299  3.421619e+04
26893     8368 -9.691818e+04
...        ...           ...
35934  1297688  8.708897e+05
403      15188 -6.701973e+04
35953    17924 -5.451898e+04
14218   325966  3.480321e+05
4736    399206  3.981708e+05

[13200 rows x 2 columns]

In [142]:
pred = lm.predict(X_test)
print("predicted views:", pred)
print("actual views", y_test)

predicted views: [ -13953.43908729 1938866.84251575  -77771.34908169 ...  -54518.97530243
  348032.1074509   398170.83764854]
actual views 32823      12259
16298     911477
28505       3938
6689      148299
26893       8368
          ...
35934    1297688
403        15188
35953      17924
14218     325966
4736      399206
Name: Views, Length: 13200, dtype: int64

In [144]:
from sklearn.metrics import mean_squared_error
print('error:')
print(mean_squared_error(y_test,pred))

error:
609427971598.8214

In [145]:
from sklearn.metrics import r2_score
print(r2_score(y_test,pred))

0.9567170662527564

In [146]:
from scipy.stats import zscore
z=np.abs(zscore(dx))
z

array([[0.62999763, 0.14099318, 0.18502945, 0.15942085, 0.17093439,
        0.30886193],
       [0.62999763, 0.1442204 , 0.16325232, 0.16807308, 0.18760708,
        0.40982999],
       [0.62999763, 0.14215321, 0.1733033 , 0.16301633, 0.17218484,
        0.39254051],
       ...,
       [1.47159912, 0.13913724, 0.18000396, 0.15951699, 0.17531097,
        3.13786504],
       [0.21160386, 0.14287126, 0.19005495, 0.16770776, 0.19010798,
        0.40098791],
       [1.22152565, 0.13919645, 0.19173011, 0.16272793, 0.18719026,
        0.41139496]])

In [151]:
threshold=3
print(np.where(z>3))

(array([    7,    89,   100, ..., 39956, 39956, 39997]), array([5, 5, 5, ..., 2, 3, 5]))

In [152]:
lm.score(X_train,y_train)

0.9726593801869778

In [153]:
pred = lm.predict(X_test)

In [154]:
dd = pd.DataFrame({'Actual':y_test, 'Predicted': pred})
dd

        Actual     Predicted
32823    12259 -1.395344e+04
16298   911477  1.938867e+06
28505     3938 -7.777135e+04
6689    148299  3.421619e+04
26893     8368 -9.691818e+04
...        ...           ...
35934  1297688  8.708897e+05
403      15188 -6.701973e+04
35953    17924 -5.451898e+04
14218   325966  3.480321e+05
4736    399206  3.981708e+05

[13200 rows x 2 columns]

In [155]:
pred = lm.predict(X_test)
print("predicted views:", pred)
print("actual views", y_test)

predicted views: [ -13953.43908729 1938866.84251575  -77771.34908169 ...  -54518.97530243
  348032.1074509   398170.83764854]
actual views 32823      12259
16298     911477
28505       3938
6689      148299
26893       8368
          ...
35934    1297688
403        15188
35953      17924
14218     325966
4736      399206
Name: Views, Length: 13200, dtype: int64

In [6]:
dx.plot.bar([pred, y_test])

NameError: name 'dx' is not defined